.gigs{
    .container{
        max-width: 1380px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{
        font-weight: 700;
            opacity: .8;
        }
        .breadcrumbs{
            font-weight: 400;
            font-size: .9rem;
        }
        p{
            color: #999;
            font-weight: 400;
        }
        .menu{
            .left{
                display: flex;
                align-items: center;
                gap: 5px;
                color: #555;
                input{
                    border: 1px solid #00000064;
                    outline: none;
                    border-radius: 4px;
                    padding: 6px 20px;
                }
                button{
                    border: none;
                    outline: none;
                    background: mediumseagreen;
                    border-radius: 4px;
                    cursor: pointer;
                    padding: 7px 20px;
                    color: #fff ;
                }
            }
            .right{
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                .sort-by{
                    color: #555;
                    font-weight: 400;
                }
                .sort-type{
                    font-weight: 500;
                }
                img{
                    width: 15px;
                    cursor: pointer;
                }
                .right-menu{
                    padding: 15px;
                    background: #ffffff;
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
                    border-radius: 4px;
                    position: absolute;
                    right: 0;
                    top: 35px;
                    display: flex;
                    flex-direction: column;
                    gap: 18px;
                    span{
                        cursor: pointer;
                    }
                }
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
    }
}